<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<title>百人一首｜歌人プロフィール</title>
<meta name="description" content="百人一首の歌手から読み解く百人一首">
<meta name="keywords" content="百人一首,百人一首覚え方,恋の歌,和歌,季節の歌,和風">

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="google-adsense-account" content="ca-pub-4653135001447309"><!-- GoogleAdsenseのためのメタタグ -->
<!-- icons -->
<link rel="icon" href="img2/favicon.svg">
<link rel="icon" sizes="192x192" href="img2/100-1-icon.png">
<link rel="100-1-icon" href="img2/100-1-icon.png">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><!--ナビ：https://fonts.google.com/selection/embed-->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP" rel="stylesheet"><!--マップ内font-->

<!-- stylesheets -->
<link rel="stylesheet" href="css/reset.css" media="screen">
<link rel="stylesheet" href="css/base.css" media="all">
<link rel="stylesheet" href="css/hum.css" media="screen">

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><!--library-->
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script><!--  easingかけたい時-->
<script src="js/glad.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZWGWM5FZQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PZWGWM5FZQ');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4653135001447309" crossorigin="anonymous"></script>

</head>
<body>

  <header id="downheader">
    <div class="header__inner"><!--追記-->
      
      <div class="downheaderdiv">
        <h1 class="downheader_title"><a href="index.html"><iframe src="sozai/titlePink.html" width="120px" frameborder="0"></iframe></a></h1>
      </div>
        <div id="js-hamburger" class="navBtn">
            <span></span>     
            <span></span>     
            <span></span>     
          </div>

        <div class="container">
<!--
          <div class="header-title">
            <h1 class="header-logo"><a href="index.html"></a></h1>
            <p class="header-msg"></p>
          </div>
-->

          <nav id="gnav" class="header_nav">
            <ul class="container nav-items">
              <li class="nav-items"><a href="index.html#intro">about</a></li>
              <li class="nav-items"><a href="map.html">map</a></li>
              <li class="nav-items"><a href="profile.html">profile</a></li>
              <li class="nav-items"><a href="goods.html">goods</a></li>
              <li class="nav-items"><a href="contact.html">contact</a></li>
            </ul>
          </nav><!-- /#gnav -->
        </div><!--.container-->
      </div><!--header__inner-->                  <!--追記-->
  </header><!-- /#downheader -->
  
  <main id="contents" class="contents">
      <div class="container">
      
        <section id="states_mibun" class="section">
          <h2 class="h2kakutitle">歌人プロフィール<!--<a href="#" class="more">もっと</a>--></h2>
            <p>百人一首に出てくる100人の歌人たちを身分別に紹介。当時は厳しい身分制度があり、変えることができるのは精々官位のランクくらい。彼らを11の身分に分類して集め、和歌を中心に紹介しています。百人一首の歌人たちは当時の和歌界、政治の世界においても 選ばれた有名人や知識人ばかり。今でいう芸能人の経歴を閲覧するように、 気になった身分のところへ行って、好きな歌人を見つけてください。 </p>
            
            <ul class="pc-grid-col3 mibun-list">
                <li class="col">
                  <a href="kojinProfile-tenno.html"><img src="img2/img_mibun_tenno.jpg" alt="天皇"></a>
                  <p class="mibun-text">権力者の最高峰</p>
                </li>

                <li class="col">
                  <a href="kojinProfile-kouzoku.html"><img src="img2/img_mibun_kouzoku.jpg" alt="皇族"></a>
                  <p class="mibun-text">生まれながらの階級社会トップ</p>
                </li>  

                 <li class="col">
                  <a href="kojinProfile-haha.html"><img src="img2/img_mibun_haha.jpg" alt="母"></a>
                  <p class="mibun-text">天皇の母</p>
                </li>
                <li class="col">
                  <a href="kojinProfile-nyokan.html"><img src="img2/img_mibun_nyokan.jpg" alt="女官"></a>
                  <p class="mibun-text">宮廷勤めのキャリアウーマン</p>
                </li>

                <li class="col">
                  <a href="kojinProfile-kan1.html#kan1"><img src="img2/img_mibun_kan1.jpg" alt="官人1位"></a>
                  <p class="mibun-text">カースト最高権力職クラス</p>
                </li>

                <li class="col">
                  <a href="kojinProfile-kan2.html"><img src="img2/img_mibun_kan2.jpg" alt="官人2位"></a>
                  <p class="mibun-text">家柄・仕事の能力のエリートクラス</p>
                </li>

                <li class="col">
                  <a href="kojinProfile-kan3.html"><img src="img2/img_mibun_kan3.jpg" alt="官人3位"></a>
                  <p class="mibun-text">地方赴任が多い転勤族</p>
                </li>

                <li class="col">
                  <a href="kojinProfile-kan4.html"><img src="img2/img_mibun_kan4.jpg" alt="官人4位"></a>
                  <p class="mibun-text">窓際浮かれ族の中級クラス</p>
                </li>

                <li class="col">
                  <a href="kojinProfile-kan5.html"><img src="img2/img_mibun_kan5.jpg" alt="官人5位"></a>
                  <p class="mibun-text">歌人も和歌も種類豊富な個性的クラス</p>
                </li>

                <li class="col">
                  <a href="kojinProfile-kan6.html"><img src="img2/img_mibun_kan6.jpg" alt="官人6位"></a>
                  <p class="mibun-text">野心のないどっぷりぬるま湯クラス</p>
                </li>

                <li class="col">      
                  <a href="kojinProfile-sou.html"><img src="img2/img_mibun_sou.jpg" alt="僧侶"></a>
                  <p class="mibun-text">脱サラ・旅人・自由人</p>
                </li>

<!--
                <li class="col">から写真
                  <a href="#"><img src="" alt="">
                  <p class="mibun-text"><br></p>
                </li>
-->
          </ul>
        </section><!--/#states_mibun 目次の歌人プロフ。項目はTopと各ページに入れるかも-->
        <div>
          <p>読み方、アイコンの説明をここに入れる</p>
          <!-- ここにprofileの項目の下に読み方とかアイコンの説明とかを載せる。 -->
        </div>
        
                

      

      </div><!-- /.container -->
  </main><!-- /#contents -->  
  
  
    <footer id="footer" class="footer">
    <div class="container">

      <div class="nav">
        <ul class="pripol">
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="privacy.html">プライバシーポリシー</a></li>
          <li><a href="sitemap.html">サイトマップ</a></li>
          <li><a href="index.html">TOPページへ</a></li>
        </ul>
      </div><!--nav-->
      
      <ul class="sns">
        <!--        <li><a href="#" class="icon-x" title="X"></a></li>-->
        <li><a href="https://note.com/238_yuki/n/nfb163f8c635b" class="icon-youtube" title="youtube"></a></li>
        <li><a href="https://www.instagram.com/1song_100person/" class="icon-instagram" title="instagram"></a></li>
        <!-- <li><a href="#" class="icon-whatsapp" title="whatsapp"></a></li>
        <li><a href="#" class="icon-pinterest" title="Pinterst"></a></li> -->
      </ul>
      <p class="pagetop"><a href="#downheader">TOP</a></p>

      <p class="references">
        参考文献・出典
        板野裕之「眠れないほど面白い百人一首」三笠書房 谷知子「百人一首解剖図鑑」エクスナレッジ 監修佐佐木幸綱「百人一首のひみつ 100」(株)主婦と生活社 橋本治「百人一首がよくわかる」講談社 目崎徳衛「百人一首の作者たち」角川文庫ソフィア 関幸彦「百人一首の歴史学」NHK ブックス
        「新国語総合ガイド三訂版」京都書房
         堀田善衛「定家明月記私抄」ちくま学芸文庫
         監修山本博文
        「角川まんが学習シリーズ第4巻日本の歴史~武士の目覚め編~」 Wikipedia 百人一首 / 歴代天皇 / 平安時代
      </p>

      <p class="copyright"><small>Copyrights &copy; japanese wa song All Rights Reserved.</small></p>
    </div><!-- /.container -->
  </footer><!-- /#footer -->
  <script src="js/mainjavascript.js"></script>
</body>
</html>
